.home-container {
    padding: 20px;
}

.banner {
    background-color: orange;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* ensure it stretches fully */
}

.why-choose-us {
    margin: 40px 0;
}

.why-choose-us h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature {
    text-align: center;
}
.how-it-works-section {
    text-align: center;
    margin: 40px 0;
}

.how-it-works-section h2 {
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 40px;
}

.step {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.step h3 {
    margin: 20px 0;
    margin-left: 10px;
    font-size: 1.5rem;
}

.step p {
    margin-left: 10px;
    color: grey;
}

.featured-trades {
    margin: 40px 0;
}

.featured-trades h2 {
    text-align: center;
    margin-bottom: 20px;
}

.trade-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.trade-item:hover {
    transform: scale(1.03); /* subtle grow effect on hover */
}

.trade-item img {
    width: 100px; /* adjust as needed */
    height: 100px; /* adjust as needed */
    object-fit: cover;
    border-radius: 50%;
}

.trade-item h3 {
    margin: 0;
    margin-left: 10px;
    font-size: 1.3rem;
}

.trade-item p {
    margin-left: 10px;
    color: grey;
    flex: 1; /* allows it to take remaining space, pushing other content to the sides */
}

/* For mobile responsiveness */
@media (max-width: 768px) {
    .features {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
    }

    .banner {
        margin-left: -20px;  /* compensate for the container padding */
        margin-right: -20px; /* compensate for the container padding */
    }
    .step, .trade-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step h3, .step p, .trade-item h3, .trade-item p {
        margin-left: 0;
    }
}
