/* Global styles */
* {
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  }
  
  /* Base container for home */
  .home-container {
      padding: 20px;
  }
  
  /* Banner styles */
  .banner {
      background-color: #FFD166;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%; 
  }
  
  /* Why choose us section */
  .why-choose-us {
      margin: 40px 0;
  }
  
  .why-choose-us h2 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif; /* Added fallback */
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 20px;
  }
  
  /* Features grid */
  .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  
  .feature {
      text-align: center;
  }
  
  /* How it works section */
  .how-it-works-section {
      text-align: center;
      margin: 40px 0;
  }
  
  .how-it-works-section h2 {
      font-size: 2.5rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif; /* Added fallback */
      text-align: center;
      margin-bottom: 40px;
  }
  
  /* Step by step guide */
  .step {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
  }
  
  .step h3 {
      margin: 20px 0;
      font-size: 1.5rem;
  }
  
  .step p {
      color: grey;
  }
  
  /* Featured trades section */
  .featured-trades {
      margin: 40px 0;
  }
  
  .featured-trades h2 {
      text-align: center;
      margin-bottom: 20px;
  }
  
  /* Individual trade items */
  .trade-item {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      border: 1px solid #e0e0e0;
      padding: 15px;
      border-radius: 10px;
      transition: transform 0.3s;
  }
  
  .trade-item:hover {
      transform: scale(1.03);
  }
  
  .trade-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
  }
  
  .trade-item h3 {
      margin: 0;
      font-size: 1.3rem;
  }
  
  .trade-item p {
      color: grey;
      flex: 1;
  }
  
  /* Mobile app promotion */
  .mobile-app-promotion-section {
      background-color: #f7f7f7;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
  }
  
  .mobile-app-promotion-section h2 {
      font-size: 2rem;
      margin-bottom: 10px;
  }
  
  /* Latest news */
  .latest-news-section {
    text-align: center;
      padding: 20px;
      margin: 40px 0;
  }
  
  .latest-news-section h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
  }
  
  .news-article {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .news-article h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
  }
  
  /* FAQ section */
  .faq-section {
      padding: 20px;
      margin: 40px 0;
  }
  
  .faq-section h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
  }
  
  .faq {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .faq h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
  }
  
  /* Sign up section */
  .signup-section {
      text-align: center;
      padding: 20px;
      margin: 40px 0;
  }
  
  .signup-button {
    display: inline-block;
    background-color: #ff7f50; /* Coral color for visibility */
    color: black;
    font-size: 1.2rem;
    padding: 20px 30px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-button:hover {
    background-color: #ff6347; /* A slightly darker shade for the hover state */
  }
  
  
  /* Media queries for responsiveness */
  @media (max-width: 992px) {
      .features {
          grid-template-columns: repeat(2, 1fr);
      }
  }
  
  @media (max-width: 768px) {
      .features {
        grid-template-columns: repeat(2, 1fr);
    }
  
      .step {
          flex-direction: column;
      }
  }
  
  @media (max-width: 576px) {
      .home-container {
          padding: 10px;
      }
  
      .banner, .mobile-app-promotion-section, .latest-news-section, .faq-section {
          padding: 15px;
          margin: 15px 0; /* Adjusted margins and padding for mobile view */
      }
  
      .trade-item, .news-article, .faq {
          padding: 10px;
      }
  
      .step {
          text-align: center;
      }
  }
  